admin.name=Eslam Khder
server.port=9090
management.info.env.enabled=false
info.application.admin=eslam
info.application.user=ahmed
info.application.manager=karim

management.endpoints.web.exposure.include=*

#management.endpoints.jmx.exposure.include=health,info,env,beans
#management.endpoints.web.exposure.include=health,info,env,beans

